<!DOCTYPE HTML>
<html>

<head>
<title>KRX 복지규정 Gen AI PoC</title>
<meta charset="utf-8">

<style>
  h1{
    font-size: 45px;
    text-align: center;
    padding: 10px;
    margin: 0px;
    border-bottom: 3px solid black;
  }
  h2{
  font-size: 30px;
  text-align: center;
  padding: 10px;
  margin: 0px;
  border-bottom: 1px solid black;
  }
  h3{
    font-size: 30px;
    text-align: center;
    padding: 10px;
    margin: 0px;
    border-bottom: 1px solid black;
  }
  div{
  width: 100%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid black;
  }
  div.left{
  width: 30%;
  height: 800px;
  float: left;
  box-sizing: border-box;
  }
  div.right{
  width: 70%;
  height: 600px;
  float: right;
  box-sizing: border-box;
  }
  div.rightbottom{
  width: 70%;
  height: 200px;
  float: right;
  box-sizing: border-box;
  }
</style>
</head>

<h1>KRX 복지규정 PoC</h1>

<div>
  <div class="left">
  <h2>내역</h2>
  </div>

  <div class="right">
  <h2>검색 결과</h2>
  </div>

  <div class="rightbottom">
  <h3>검색</h3>
  </div>
</div>
<body>
</body>
</html>
